<!DOCTYPE html>
<html lang="en">
Page 2
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initialscale=1.0">
 <title>CV - Satish R</title>
 <style>
 body {
 font-family: 'Arial', sans-serif;
 background-color: #f4f4f4;
 margin: 0;
 padding: 0;
 }
 .container {
 max-width: 900px;
 margin: 20px auto;
 background: #fff;
 padding: 30px;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 display: flex;
 flex-direction: column;
 }
 .left-column, .right-column {
 width: 100%;
 }
 .left-column {
 padding-right: 20px;
 border-right: 1px solid #ccc;
 margin-bottom: 20px;
 }
 .right-column {
 padding-left: 20px;
 }
 .header {
 text-align: center;
 padding-bottom: 20px;
 }
 .header img {
 width: 150px;
 height: auto;
 }
 .header h1 {
 margin: 10px 0;
 font-size: 1.5em;
 color: #b08a50;
 }
 .header h2 {
 margin: 5px 0;
 font-size: 1.2em;
 color: #777;
 }
 .section {
 margin-bottom: 20px;
 }
 .section h2 {
 color: #b08a50;
 font-size: 1.2em;
Page 3
 margin-bottom: 10px;
 }
 .section p {
 padding-left: 5px;
 }
 .section p, .section ul {
 color: #555;
 margin: 0;
 }
 .section ul {
 list-style: none;
 }
 .section h3 {
 font-size: 1rem;
 font-weight: normal;
 }
 .section ul li {
 margin: 10px 0;
 }
 .contact-info, .expertise {
 margin-bottom: 1px;
 }
 .contact-info p, .expertise ul, ul, p, ol {
 font-size: 0.9em;
 }
 .contact-info p {
 margin: 5px 0;
 }
 @media (min-width: 600px) {
 .container {
 flex-direction: row;
 }
 .left-column, .right-column {
 width: 48%;
 }
 .right-column {
 padding-left: 20px;
 }
 }
 </style>
</head>
<body>
 <div class="container">
 <div class="left-column">
 <div class="header">
 <img src="C:\Users\spujari\OneDrive - The Estée Lauder Companies Inc\Documents\satish.jpg" height="50"/>
 <h1>Satish R</h1>
 <h2>Windows Administrator</h2>
 </div>
 <div class="contact-info">
 <p><strong>Contact</strong></p>
 <p>99804-15226</p>
 <p>2021wa86465@wilp.bits-pilani.ac.in</p>
<p>https://sathish9980.github.io/my-cv/</p>
 </div>
<div class="expertise">
 <p><strong>Skills</strong></p>
 <p><strong>Operating System</strong></p>
 <ul>
 <li>Windows Admin</li>
<li>VMware</li>
<li>SQL</li>
 </ul>
 <p><strong>Cloud / Tools / Other 
skills</strong></p>
 <ul>
 <li>AWS</li>
<li>Azure</li>
<li>Service Now</li>
<li>Kubernetes</li>
<li>Docker</li>
 </ul>
 <p><strong>Personal Skills</strong></p>
 <ul>
 <li>Creativity</li>
<li>Team building</li>
<li>Communication</li>
<li>Problem Solving</li>
<li>Leadership</li>
 </ul>
<p><strong>Languages</strong></p>
<ul>
<li>Kannada</li>
<li>English</li>
</ul>
 </div>
 </div>
 <div class="right-column">
 <div class="section">
 <h2>Summary</h2>
 <p>As a Windows Administrator with over 2.7 year of expertise in managing and maintaining Windows-based environments. Skilled in installing, configuring, and troubleshooting Windows servers, ensuring optimal performance, security, and reliability.Excellent problem-solving abilities and a proactive approach to system optimization and user support. collaborating effectively within cross-functional teams.</p>
 </div>
 <div class="section">
 <h2>Career Objective</h2>
 <p>I appreciate the opportunity learn best and to develop my skills in various domains.I'm always looking for new challenges and opportunities to grow professionally and personally. I'm eager to adopt innovative technologies and to apply them my work.I'm ready to work in dynamic and demanding environment that pushes me to perform better and to contribute to the organisation's success and my own development.</p>
 </div>
 <div class="section">
 <h2>Work Experience</h2>
 <p><strong>Windows Administrator</strong><br> Wipro 
LTD | November 2021 - present</p>
 <ul>
<li>Managed and maintained Windows servers,Installed, configured, and administered Windows Server.</li>
<li>Performed regular updates, patches, and service pack installations to keep systems secure and up-to-date.</li>
<li>Monitored system performance, identified issues, and optimized server performance using tools like Performance Monitor and Resource Monitor.</li>
 <li>Provided technical support and troubleshooting for end-users, resolving issues promptly and efficiently.</li>
 <li>Collaborated with network and application teams to ensure seamless integration and operation of IT services.</li>
 </ul>
  </div>
 <div class="section">
 <h2>Education</h2>
 <p><strong>Bachelor of Computer 
Applications</strong><br> University of Tumkur | 2018 - 2021</p>
 <p><strong>Masters of Technology 
(MTECH)</strong><br> Birla Institute of Technology And Science, 
Pilani (BITS Pilani) | 2022 - PRESENT</p>
 </div>
 <div class="section">
 <h2>Certification</h2>
 <ol>
 <li>Google Cloud Certified Associate Cloud Engineer</li>
 <li>Windows Administrator L2</li>
 </ol>
 </div>
 </div>
 </div>
</body>
</html>
